\documentclass[t,11pt,eleve]{article}
\RequirePackage{geometry}
\geometry{a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm}
\RequirePackage{amsmath,amssymb}
\RequirePackage{amsfonts}
\RequirePackage{graphicx}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage{pifont}
\usepackage{colortbl}  
\usepackage{lmodern} %%% ajoute cette ligne dans ton préambule

\usepackage{multicol}
\usepackage{ulem}
\usepackage{url}
\usepackage{amsmath} 
\usepackage{stmaryrd}
\normalem

\parindent=0pt

\RequirePackage{framed}


\newcommand{\FIG}[1]{\textsc{Figure} {\upshape\ref{#1}}}
\usepackage{numprint} %affichage de nombres correctement avec \numprint{}

%\usepackage{picins}    %permet d'insérer une image à coté d'un texte \parpic[r]{\includegraphics{}}texte...
\usepackage{tikz}
\usetikzlibrary{calc}
% Unités
\usepackage[locale = FR]{siunitx}
\sisetup{inter-unit-product = \ensuremath{{}\cdot{}}}
\usepackage{numprint} %affichage de nombres correctment avec \numprint{}
\usepackage{multirow}
\definecolor{gris_c}{gray}{0.9}
\definecolor{gris_f}{gray}{0.25}
\definecolor{gris_tc}{gray}{0.96}
\definecolor{gris_ttc}{gray}{0.98}

\newenvironment{activite}[1][\hsize]%
{%
    \def\FrameCommand%
    {%
\rotatebox{90}{\textit{\textsf{REMARQUE}}} 
        {\color{blue}\vrule width 3pt}%
        \hspace{0pt}%must no space.
        \fboxsep=\FrameSep\colorbox{gris_c}%
    }%
    \MakeFramed{\hsize#1\advance\hsize-\width\FrameRestore}%
}%
{\endMakeFramed}%

\newenvironment{donnees}[1][\hsize]%
{%
    \def\FrameCommand%
    {%
\rotatebox{90}{\textit{\textsf{DONNEES}}} 
        {\color{blue}\vrule width 3pt}%
        \hspace{0pt}%must no space.
        \fboxsep=\FrameSep\colorbox{gris_c}%
    }%
    \MakeFramed{\hsize#1\advance\hsize-\width\FrameRestore}%
}%
{\endMakeFramed}%

\newenvironment{objectif}[1][\hsize]%
{%
    \def\FrameCommand%
    {%
\rotatebox{90}{\textit{\textsf{OBJECTIF}}} 
        {\color{blue}\vrule width 3pt}%
        \hspace{0pt}%must no space.
        \fboxsep=\FrameSep\colorbox{gris_c}%
    }%
    \MakeFramed{\hsize#1\advance\hsize-\width\FrameRestore}%
}%
{\endMakeFramed}%


\input{base.tex}
\geometry{a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm}

% A modifier pour chaque chapitre...
\newcommand{\titre}{Génération d'un labyrinthe}
\newcommand{\numero}{14}

% Prof ou élève...
% prof : 
%\newcommand{\phantomchoix}[1]{\textcolor{red}{#1}}
%\newcommand{\blanc}[1]{\textcolor{red}{#1}}
% eleve : 
\newcommand{\phantomchoix}[1]{\phantom{#1}}
\newcommand{\blanc}[1]{\textcolor{white}{#1}}

\renewcommand{\baselinestretch}{1.2}

\newcommand{\site}{\textbf{ENT/Moodle/cours"infoPTSI"}}


%%% numerotation des questions exo
\newcounter{cexo}
\newenvironment{qexo}{
\refstepcounter{cexo}
\vspace{3 pt}
\noindent
\begin{minipage}[t]{0.15\textwidth}
\textbf{\noindent Question \arabic{cexo}. }
\end{minipage}\noindent
\begin{minipage}[t]{0.85\textwidth}}{\vspace{3 pt}
\end{minipage}}%\vspace{2 pt}

\graphicspath{{imagesTEX/}}

%%% début du document
\begin{document}
\entetetpinfo



\subsection*{Activité préparatoire : Génération d'une grille}

Soit une grille rectangulaire $n\times p$ constituée de $n$ colonnes et de $p$ lignes contenant toutes les arêtes possibles. On modélise cette grille par un graphe dont l'ensemble des sommets est donné par les couples $(i,j)$ tels que : $i\in\llbracket 0,n \llbracket $ et $j\in\llbracket 0,p \llbracket $.

Les voisins d'un sommet $(i,j)$ sont ceux situés en haut, en bas, à droite et à gauche s'ils existent (par exemple, le sommet $(0,0)$ a comme voisin les sommets $(0,1)$ et $(1,0)$).



\begin{figure}[!h]\centering
\includegraphics[width=12cm]{fig_01}
\caption{Grille (5,3) et grille (2,2)}
\end{figure}

Le graphe est implémenté par un dictionnaire d'adjacence où les clés sont les tuples, coordonnées d'un sommet. La valeur associée est une liste des sommets voisins. 


\begin{qexo}
Écrire la fonction \texttt{creer\_graphe(n:int, p:int) -> \{\}} permettant de créer le graphe d'une grille de \texttt{n} colonnes et \texttt{p} lignes.
\end{qexo}

\begin{exemple}
La grille $ 2 \times 2$ sera modélisée par le graphe suivant :

\begin{lstlisting}
>>> G2 =  creer_graphe(2,2)
>>> G2
        {(0, 0): [(1, 0), (0, 1)],
        (1, 0): [(1, 1), (0, 0)],
        (0, 1): [(1, 1), (0, 0)],
        (1, 1): [(0, 1), (1, 0)]}
\end{lstlisting}
\end{exemple}

On souhaite afficher ce graphe en utilisant \texttt{matplotlib}. Pour cela, on va commencer par tracer chacune des arêtes puis chacun des sommets. 

\begin{qexo}Écrire la fonction \texttt{get\_sommets(G:dict) -> (list,list)} renvoyant deux listes \texttt{les\_x} et \texttt{les\_y} contenant respectivement les abscisses des sommets et les ordonnées des sommets.
\end{qexo}


\begin{exemple}
Dans l'exemple qui suit, les coordonnées de sommets peuvent être dans un ordre différent. 
\begin{lstlisting}
>>> les_sx, les_sy = get_sommets(G2)
>>> les_sx, les_sy
        ([0, 1, 0, 1], [0, 0, 1, 1])
\end{lstlisting}
\end{exemple}


\begin{qexo}
Écrire la fonction \texttt{trace\_sommets(G:dict, couleur : str) -> None} qui trace sur la figure courante les sommets en utilisant un point coloré.

Exemples : pour tracer avec des points rouge on utilise la fonction suivante : \texttt{plt.plot(x,y,'r.')};  en bleu : \texttt{plt.plot(x,y,'b.')}, en noir : \texttt{plt.plot(x,y,'k.') }.
\end{qexo}

\begin{qexo}
Écrire la fonction \texttt{get\_aretes(G:dict) -> list} renvoyant la liste des arêtes du graphe sous la forme d'une liste de listes de tuples. Une arête est donc une liste de sommets où les sommets sont des tuples. Les arêtes ne devront être présentes qu'une fois.
\end{qexo}

\begin{exemple}
Dans l'exemple qui suit, l'ordre des arêtes peut être dans un ordre différent. Pour une arête donnée, les sommets peuvent aussi être dans un ordre différent.
\begin{lstlisting}
>>> get_aretes(G2)
	[[(0, 0), (1, 0)], [(0, 0), (0, 1)], [(1, 0), (1, 1)], [(0, 1), (1, 1)]]
\end{lstlisting}
\end{exemple}

\begin{qexo}
Écrire la fonction \texttt{trace\_arete(s1:tuple, s2:tuple, couleur : str , epaisseur : int ) -> None} qui trace une arête reliant les sommets \texttt{s1} et \texttt{s2} sur la figure courante. 

Exemple : pour tracer l'arête [(0,2),(1,2)] en bleu avec une épaisseur de 2, il faut utiliser l'instruction : \texttt{plt.plot([0,1],[2,2],'b',linewidth=2)}.
\end{qexo}


\begin{qexo}
Écrire la fonction \texttt{trace\_graphe(G:dict,couleur : str,epaisseur : int) -> None} qui permet de tracer les sommets et les arêtes du graphe \texttt{G} sur la figure courante. Tracer le graphe en rouge avec une épaissuer de 1 pour obtenir la figure ci-dessous.
\end{qexo}

\begin{figure}[!h]\centering
\includegraphics[width=6cm]{grille_10_8}
\vspace{-0.6cm}
\caption{Tracé d'un graphe grille de 10 colonnes et 8 lignes}
\end{figure}


\newpage
\subsection*{TP : Génération d'un labyrinthe}

\setcounter{cexo}{0}

L'objectif de ce TP est de générer un labyrinthe. Un labyrinthe est un graphe qui contient tous les sommets de la grille et un certain nombre d'arêtes pour les relier.
Pour obtenir un labyrinthe aléatoirement on réalise un parcours de la grille obtenue dans l'activité préparatoire.
Pour cela il faut visiter l'ensemble des sommets de la grille et conserver les chemins qui ont permis cette découverte. Sommets et arêtes seront stockés dans un graphe appelé labyrinthe.

\begin{figure}[!h]\centering
\includegraphics[width=0.4\textwidth]{exemple_laby.png}
\caption{Exemple de labyrinthe obtenu sur une grille 10*10}
\end{figure}


Viendra ensuite le moment de résoudre ce labyrinthe : ce sera l'objectif de la dernière partie. Il faudra alors être capable de trouver le chemin qui permet d'aller du coin inférieur gauche (départ) au coin supérieur droit (arrivée) en n'empruntant que les lignes (arêtes) du labyrinthe. 

	
\begin{figure}[!h]\centering
	\begin{minipage}{.4\textwidth}
	\includegraphics[width=\textwidth]{labyrinthe.png}
	\end{minipage}
\hspace{0.5 cm}	
	\begin{minipage}{.4\textwidth}
	
		\includegraphics[width=\textwidth]{labyrinthe résolu.png}
		
	\end{minipage}
\caption{Un labyrinthe et ce même labyrinthe résolu}
\end{figure}


\newpage

\section{Ajouter une arête dans un graphe}
Pour générer un labyrinthe il faut construire un graphe vide puis ajouter une arête à chaque fois que l'on découvre un sommet.



\begin{qexo}
Écrire la fonction \texttt{ajouter\_arete(G:dict, s1:tuple, s2:tuple) -> None} qui permet d'ajouter l'arête \texttt{([s1,s2])} au graphe \texttt{G}. 
\end{qexo}

\begin{exemple}
On reprend le graphe noté \texttt{G2} précédemment. 
\begin{lstlisting}
>>> ajouter_arete(G2,(1,0),(2,0))
>>> G2
        {(0, 0): [(1, 0), (0, 1)],
        (1, 0): [(1, 1), (0, 0), (2, 0)],
        (0, 1): [(1, 1), (0, 0)],
        (1, 1): [(0, 1), (1, 0)],
        (2, 0): [(1, 0)]}
\end{lstlisting}
\end{exemple}


\textbf{Bien penser aux éléments suivants :} ajouter une arête entre les sommets \texttt{s1} et \texttt{s2} consiste :
\begin{itemize}
\item à ajouter le sommet \texttt{s1} dans le graphe si ce sommet n'existait pas : dans ce cas il faut commencer une nouvelle liste de ses voisins avec son premier voisin \texttt{s2};
\item à ajouter le sommet \texttt{s2} dans le graphe si ce sommet n'existait pas : dans ce cas il faut commencer une nouvelle liste de ses voisins avec son premier voisin \texttt{s1};
\item à ajouter \texttt{s1} (respectivement \texttt{s2}) dans la listes des voisins de \texttt{s2} (resp. \texttt{s1}) dans le cas où le sommet \texttt{s2} (resp. \texttt{s1}) existait déjà.
\end{itemize}


\section{Marquages des noeuds visités}
%La programmation des parcours peut s'avérer difficile la première fois. Pour mieux visualiser les choses on propose dans ce TP d'afficher au cours du parcours :
%\begin{itemize}
%\item la grille initiale (graphe initial) en rouge en trait fin;
%\item les sommets déjà découverts avec des points noirs ou gris ;
%\item la file des sommets à explorer avec des croix bleues, la tête de la file aparaissant en plus gros.
%\end{itemize}

%\subsection{Marquage des noeuds visités}
On propose de marquer les sommets en utilisant un dictionnaire noté \texttt{visited}:
\begin{itemize}
\item
 Initialement, tous les sommets sont blancs. On dira qu’un sommet blanc n’a pas encore été
découvert.
\item Lorsqu’un sommet est “découvert” (autrement dit, quand on arrive pour la première fois sur
ce sommet), il est colorié en gris. Le sommet reste gris tant qu’il reste des successeurs de ce
sommet qui sont blancs (autrement dit, qui n’ont pas encore été découverts).
\item Un sommet est colorié en noir lorsque tous ses successeurs sont gris ou noirs (autrement dit,
lorsqu’ils ont tous été découverts).

\end{itemize}


Ce dictionnaire contiendra tous les sommets de la grille.

On leur associera le caractère \textbf{'W'} pour blanc (\textbf{W}hite), \textbf{'G'} pour gris et \textbf{'K'} pour noir (blac\textbf{K}).

\begin{qexo}
Créer un graphe \texttt{G} associé à une grille initiale de 5*5. L'afficher (épaisseur 1, en rouge).%
\end{qexo}

\begin{qexo}
Créer un dictionnaire \texttt{visited} associé à cette grille ayant ses valeurs toutes à \texttt{'W'}.
\end{qexo}

\begin{qexo}
Créer une fonction \texttt{trace\_visites} qui prend pour argument un dictionnaire \texttt{v} des sommets découverts et trace les noeuds découverts en gris ou en noir.

 (\textit{Rappel : tracé avec  points noirs : \texttt{plt.plot(x,y,'ko')}     / avec des points gris : \texttt{plt.plot(x,y,'o',color='grey')} )}
\end{qexo}

\begin{qexo}
Test : Après avoir modifié arbitrairement le dictionnaire \texttt{visited} pour le test (ajouter arbitrairement des noeuds en gris et en noir), le tracer sur la même figure que la grille.
\end{qexo}


%\subsection{Affichage des noeuds de la file}

%On propose de tester l'affichage avec par exemple cette file : \texttt{$file=deque([(1,0),(2,1),(4,3)]$}.

%\begin{qexo}
%Ecrire une fonction \texttt{trace\_file} qui prend pour argument une file \texttt{f} et trace avec une croix bleue de taille 8 les noeuds de la file et avec une croix bleue de taille 16 la tête de file. Attention de ne pas modifier la file ! (\textit{Rappel : tracé avec croix bleues de taille 8 : \texttt{plt.plot(x,y,'gx',markersize=8))}  )}
%\end{qexo}

%\begin{qexo}
%Test : Tracer sur la même figure les noeuds de la file ci-dessus. Vérifier que la file n'est pas modifiée par le tracé.
%\end{qexo}

%\subsection{Affichage de l'état du graphe}
%\begin{qexo}
%En utilisant les fonctions précédentes écrire une fonction \texttt{trace\_etat} prenant pour argument un graphe \texttt{G}, un dictionnaire \texttt{v} des sommets découverts et une file \texttt{f} qui efface la figure précédente (\texttt {plt.clf()}) puis trace le graphe en rouge, les noeuds visités en gris/noir et la file en bleu. 
%\end{qexo}


\section{Génération d'un labyrinthe par parcours en largeur}


On propose de travailler par étape en modifiant successivement la fonction pour aboutir à l'agorithme complet du parcours en largeur.
La fonction aura pour argument systématiquement le graphe à parcourir \texttt{G} et un noeud de départ \texttt{depart}. Vous penserez à modifier la coloration des sommets (via le dictionnaire \texttt{visited} (= dictionnaire des sommets découverts) au fur et à mesure.

\subsection{Initialisation}
\begin{qexo}
Ecrire une fonction \texttt{parcours\_largeur\_init}, qui initialise le dictionnaire des sommets découverts (tout à 'W'), crée une file ne contenant que le noeud de départ et trace l'état obtenu en utilisant votre fonction \texttt{trace\_visites}.
\end{qexo}


\subsection{Première étape : visite des voisins}
\begin{qexo}
Modifier la fonction précédente pour obtenir la fonction \texttt{parcours\_largeur\_etape1}, qui explore le premier sommet (la tête de file). On entend ici par "explorer", découvrir ses voisins, les ajouter dans la file s'ils n'ont pas été déjà découverts. Tracer aussi l'état obtenu. 
\end{qexo}

\subsection{Algorithme complet}
\begin{qexo}
Modifier la fonction précédente pour obtenir la fonction \texttt{parcours\_largeur\_complet}, qui continuera à explorer les voisins tant que la file n'est pas vide. A chaque étape (à chaque tour de boucle) vous pouvez tracer l'état, tracer une arête pour indiquer le chemin parcouru, et ajouter l'instruction \texttt{plt.pause(0.5)} de façon à voir progressivement le parcours du graphe.
\end{qexo}

\textit{Vous pouvez utiliser la note en bas de page pour ajouter de l'aléatoire au parcours.}

\subsection{Algorithme complet avec création du labyrinthe}
Il est maintenant possible de créer le labyrinthe.

\begin{qexo}
Modifier la fonction précédente pour obtenir la fonction \texttt{labyrinthe\_largeur}, qui construit le graphe labyrinthe \texttt{L} au fur et à mesure du parcours. Cette fonction retourne le graphe labyrinthe. Vous pouvez tracer à chaque étape le labyrinthe en trait plus épais noir. 
\end{qexo}

\vspace{-0.8cm}
\begin{figure}[!h]\centering
\includegraphics[width=0.4\textwidth]{laby_larg.png}
\vspace{-0.7cm}
\caption{Exemple de labyrinthe obtenu sur une grille 10*10 par parcours en largeur}

\end{figure}



\textbf{Note :} Comme vous pouvez le constater, le coté aléatoire de ce labyrinthe est discutable :). Il est possible de mélanger une liste en utilisant le module \texttt{random} : \texttt{random.shuffle(voisins)} ce qui permet de mélanger la liste de tuples voisins.


\section{Génération d'un labyrinthe par parcours en profondeur}
\begin{qexo}
Modifier l'algorithme \texttt{parcours\_profondeur}  pour réaliser le marquage des sommets comme proposé (gris = sommet "découvert", noir = sommet dont tous les voisins ont été découverts).
\end{qexo}

\begin{qexo}
Etablir la fonction \texttt{labyrinthe\_profondeur}, qui construit le graphe labyrinthe \texttt{L} par un parcours en profondeur. Vous pouvez tracer à chaque étape le labyrinthe en trait plus épais noir. 
\end{qexo}

\section{Résolution du labyrinthe}

Il est possible de résoudre le labyrinthe en utilisant un parcours en largeur ou un parcours en profondeur.

\begin{qexo} Écrire la fonction \texttt{resolution\_largeur(G:dict, s:tuple) -> list} qui permet de résoudre le labyrinthe en utilisant un parcours en largeur. Cette fonction renvoie la liste des sommets permettant d’atteindre le sommet en haut à droite depuis le sommet en bas à gauche.
\end{qexo}

\begin{qexo}
Afficher en trait épais bleu la solution donnée par le parcours en largeur.
\end{qexo}

\begin{qexo}
Répondre aux mêmes questions en utilisant un parcours en profondeur.
\end{qexo}



\end{document}