[Unit]
MassUpdated=1

[TreeExpandedChar]
CurExpandedChar_NEWTREE_PRIM0=1
ExpandedChar_NEWTREE_PRIM0=617373656D626C61676520617865206C6973736500000000000000000000000042617365000000000000000000000000000000000000000000000000000000002D
CurExpandedChar_NEWTREE_PRIM1=1
ExpandedChar_NEWTREE_PRIM1=617373656D626C61676520617865206C6973736500000000000000000000000042617365000000000000000000000000000000000000000000000000000000002D

[ModelTreeOption]
BottomPaneActivated=0
TopPaneActivated=0

[GeneralOptions]
InputGrapherActive=1
